# ----- Symfony -----
# Core
APP_ENV=dev
APP_SECRET=override_me

# Database
DATABASE_URL="mysql://open:open@db:3306/open"

# Authentication
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=override_me

# ----- Docker -----
COMPOSE_PROJECT_NAME=open

